# pictureEditor

./: README.MD  settings.gradle
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml
opencv/src/main/assets/: 赛博朋克科幻[缇米设计]-5 强度5.cube
opencv/src/main/cpp/: BeautyPeople.cpp  CMakeLists.txt  ColorBalance.cpp  FaceLandmark.cpp  FaceOption.cpp  FaceOption.h  GrassBitmap.cpp  HightLightAndDarkLight.cpp  Hsb.cpp  HsbNew.cpp  HsbNew.h  Mask.cpp  Mask.h  MixImageLayer.cpp  MixImageLayer.h  ShapeChange.cpp  SoftSkin.cpp  SplineInterpolation.cpp  Superres.cpp  Superres.h  Test.cpp  Test.h  effects.cpp  effects.h  filter.cpp  image_function.cpp  native-lib.cpp  utils.cpp
opencv/src/main/cpp/include/opencv2/: cvconfig.h  opencv_modules.hpp
opencv/src/main/cpp/include/opencv2/base/: HightLightAndDarkLight.h
opencv/src/main/cpp/include/opencv2/beauty/: AffineTransfrom.cpp  AffineTransfrom.h  BeautyIris.cpp  BeautyIris.h  BeautyPeople.h  EyeBrow.cpp  EyeBrow.h  EyeLash.cpp  EyeLash.h  EyeLid.cpp  EyeLid.h  EyeLine.cpp  EyeLine.h  EyeShadow.cpp  EyeShadow.h  FaceBlush.cpp  FaceBlush.h  FaceLandmark.h  MakeupBase.cpp  MakeupBase.h  MeanFilter.cpp  MeanFilter.h
opencv/src/main/cpp/include/opencv2/color/: ColorBalance.h
opencv/src/main/cpp/include/opencv2/colorSpaceChange/: TRGB2HSV.cpp  TRGB2HSV.h  TRGB2YCbCr.cpp  TRGB2YCbCr.h  TRGB2YUV.cpp  TRGB2YUV.h
opencv/src/main/cpp/include/opencv2/filter/: filter.h  (+2 more)
opencv/src/main/cpp/lips/: LipsColorChange.cpp  LipsColorChange.h
opencv/src/main/cpp/nose/: SteroNose.cpp  SteroNose.h
opencv/src/main/res/color/: tab_text.xml
opencv/src/main/res/drawable/: bg_animation_corner.xml  bg_text_normal.xml  btn_selector.xml  btn_take_photo.xml  btn_write_selector.xml  ic_loadding_animation.xml  ic_rgb.xml  tab_black_selecter.xml  tab_blue_selecter.xml  tab_carmine_selecter.xml  tab_cyan_selecter.xml  tab_green_selecter.xml  tab_red_selecter.xml  tab_rgb_selecter.xml  tab_white_selecter.xml  tab_yellow_selecter.xml
opencv/src/main/res/layout/: activity_camera.xml
opencv/src/main/res/raw/: camera_frag.fsh  texture_color_fragtment_shader.glsl  texture_fragtment_shader.glsl  texture_oes_fragtment_shader.glsl  texture_vertex_shader.glsl
opencv/src/main/res/values/: color.xml  strings.xml
(+118 files in other folders)
