apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    namespace 'com.image.library.main'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        archivesBaseName = "com.example.test"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-frtti -fexceptions"
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }


        ndk {
            moduleName "native-lib"
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    packagingOptions {
        pickFirst 'lib/*/libopencv_java4.so'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/libs']
            jni.srcDirs = ['src/main/cpp']
        }
    }
    ndkVersion '20.0.5594570'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlin {
        jvmToolchain(8)
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildToolsVersion '30.0.3'
}

//task nativeLibsToJar(type: Jar,description:'create a jar archive of the native libs'){
//    destinationDir file("$buildDir/native-libs")
//    baseName 'native-libs'
//    from fileTree(dir: 'libs',include: '**/*.so')
//    into 'lib/'
//}
//
//tasks.withType(JavaCompile){
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //api project(':ncnn')
}